# CSGO-OLDSAT

./: .gitignore  .gitignore.TXT  README.md  dependency-reduced-pom.xml  launchUnix.bat  launchWin.bat  liste_test.gson  pom.xml  test
.github/workflows/: java.yml  plantuml.yml
resources/CSS/: Clair.css  Sombre.css  background.css  blue.css  dark_list.css  game_interface.css  green.css  home_screen.css  light.css  light_list.css  listView.css  pause_menu.css  red.css  themeSelector.css  unclickable.css  upper_layer.css
resources/fxml/: admin_screenView.fxml  cinematicView.fxml  end_gameView - Copie.fxml  end_gameView.fxml  gameView - Copie.fxml  gameView.fxml  game_launcherView.fxml  home_screenView.fxml  id_adminView.fxml  load_saveView.fxml  new_game_formView.fxml  outroView.fxml  score_screenView.fxml  settings_menuView.fxml
resources/json/: ranking.json  saves.json  settings.json  test.json
resources/objects/: Opinel.png~
resources/pictures/: clé.png~  ordonnance.png~  tiroir_ouvert_note.png~
resources/pictures/304/: 4132.kra
resources/pictures/ecran ordi/: cataloque page 1.png~  commandes.png~  emprunt p1.png~  emprunt p2.png~
resources/view/: gameView.fxml  game_launcherView.fxml  home_screenView.fxml  load_saveView.fxml  new_game_formView.fxml  score_screenView.fxml  settings_menuView.fxml
src/View_Controller/: Controller.java  Main.java  game_launcherController.java  home_screenController.java  home_screenView.fxml  score_screenController.java  score_screenView.fxml  settings_menuView.fxml  settings_menuView.java
src/main/: class_diag.puml
src/main/View_Controller/: Main.java  game_launcherController.java  game_launcherView.fxml  home_screenController.java  home_screenView.fxml  score_screenController.java  score_screenView.fxml
src/main/java/: Main.java  SuperMain.java
src/main/java/Interface/: package-info.java
src/main/java/Interface/CellRenderer/: ActionDarkCell.java  ActionLightCell.java  ActionListCell.java  AdminSaveCell.java  EndGameRankCell.java  RecordListCell.java  RoomCell.java  SaveListCell.java  package-info.java
src/main/java/Interface/Ranking/: ActionListCell.java  Ranking.java  Record.java  RecordListCell.java  SaveListCell.java
src/main/java/Interface/Save/: SaveListCell.java  SaveSlot.java  Saves.java  package-info.java
src/main/java/Interface/ScreenLoader/: Controller.java  GenericLoader.java  LoadKit.java  LoadMap.java  package-info.java
src/main/java/Interface/Settings/: Engine.java  Settings.java  package-info.java
src/main/java/Interface/ViewController/: UnsaveAlert.java  admin_screenController.java  cinematicController.java  end_gameController.java  gameController.java  game_launcherController.java  game_launcherView.fxml  home_screenController.java  home_screenView.fxml  idAdminController.java  load_saveController.java  new_game_formController.java  new_game_formView.fxml  outroController.java  package-info.java  score_screenController.java  settings_menuController.java
src/main/java/Memoire/: Data.java  Memoire.java  OAdeserialize.java  ObjetA.java  ObjetB.java  ParcDeserialize.java  Read.java  Write.java
src/main/java/Music/: package-info.java
src/main/java/Music/Systems/: Disc.java  GestionnaireSon.java  MusicType.java  PlayList.java  Son.java  WorldBoxDisc.java
src/main/java/Music/TinySound/: Music.java  Sound.java  TinySound.java
src/main/java/Music/TinySound/internal/: ByteList.java  MemMusic.java  MemSound.java  Mixer.java  MusicReference.java  SoundReference.java  StreamInfo.java  StreamMusic.java  StreamSound.java  UpdateRunner.java
src/main/java/Partie/: Action.java  Enigma.java  Game.java  Gear.java  Interactive_place.java  Item.java  Map.java  Neighbour.java  Object.java  Player.java  Room.java  Scenario.java  Scenario_structure.java  Sounds_list.java  Text_scenario.java  package-info.java
src/main/java/Score/: Ranking.java  Score.java  package-info.java
src/main/java/Serialization/: Deserializer.java  Memoire.java  Read.java  Serial_game.java  Serial_settings.java  Write.java  package-info.java
src/main/java/Timer/: Lock.java  Timer.java  TimerController.java  package-info.java
src/main/java/demo/: Money.java
src/resources/view/: game_launcherView.fxml  home_screenView.fxml  new_game_formView.fxml
src/test/java/Music/Systems/: PlaylistTest.java  WorldBoxDiscTest.java
src/test/java/Timer/: TimerTest.java
src/test/java/demo/: MoneyTest.java
