<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.ViewController.gameController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane fx:id="story_pane" style="-fx-background-color: #2ECC71;">
                     <children>
                        <HBox alignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="350.0" spacing="20.0">
                                 <children>
                                    <AnchorPane nodeOrientation="LEFT_TO_RIGHT">
                                       <children>
                                          <Button fx:id="item_slot_1" layoutX="2.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Objet 1" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <Button fx:id="item_slot_2" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Objet 2" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <Button fx:id="item_slot_3" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Objet 3" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="picture_pane" style="-fx-background-color: ECEC59;" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="timer_lbl" layoutX="337.0" layoutY="452.0" prefHeight="70.0" prefWidth="120.0" style="-fx-background-color: #4D68DB;" text="TIMER" textAlignment="RIGHT" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <AnchorPane maxHeight="150.0" minHeight="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="150.0" minHeight="100.0" style="-fx-background-color: B99465;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="400.0" minWidth="200.0" style="-fx-background-color: B99465;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane>
                                 <children>
                                    <Button fx:id="left_move_btn" layoutX="4.099999904632568" layoutY="3.0999999046325684" mnemonicParsing="false" onAction="#go_left" text="gauche" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </AnchorPane>
                              <GridPane GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Button fx:id="up_move_btn" layoutX="4.099999904632568" layoutY="3.1000003814697266" mnemonicParsing="false" onAction="#go_up" text="haut" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </AnchorPane>
                                    <AnchorPane GridPane.rowIndex="1">
                                       <children>
                                          <Button fx:id="down_move_btn" layoutX="4.099999904632568" layoutY="3.0999999046325684" mnemonicParsing="false" onAction="#go_down" text="bas" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                              <AnchorPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="right_move_btn" layoutX="4.100006103515625" layoutY="3.0999999046325684" mnemonicParsing="false" onAction="#go_right" text="droite" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </AnchorPane>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </GridPane>
                        <ComboBox fx:id="action_list" minWidth="492.0" prefHeight="29.0" prefWidth="492.0" promptText="choisir action" />
                        <Button mnemonicParsing="false" onAction="#pause_game" text="pause">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
