<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="367.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.ViewController.settings_menuController">
   <children>
      <ImageView fitHeight="383.0" fitWidth="668.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/background.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="89.0" layoutY="7.0" prefHeight="342.0" prefWidth="488.0" style="-fx-background-color: #ECF0F1;" />
      <VBox alignment="TOP_CENTER" layoutX="93.0" prefHeight="376.0" prefWidth="480.0">
         <children>
            <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="paramètres" textOrigin="CENTER" wrappingWidth="184.115234375">
               <font>
                  <Font name="Symbol" size="36.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.5357142857142857" endY="1.0" startX="0.5214285714285715">
                     <stops>
                        <Stop color="#2a2525" />
                        <Stop color="#00ffbb" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="30.0" prefWidth="500.0">
               <children>
                  <AnchorPane prefHeight="30.0" prefWidth="225.0">
                     <HBox.margin>
                        <Insets right="5.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Line endX="100.0" fill="BLACK" startX="-100.0" strokeLineCap="ROUND" AnchorPane.leftAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="30.0" prefWidth="50.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="35.0" text="Audio" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="30.0" prefWidth="225.0">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Line endX="100.0" startX="-100.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" text="Paramètre 1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <Group>
                     <children>
                        <RadioButton mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Non" />
                        <RadioButton layoutX="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Oui " />
                     </children>
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </Group>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="89.0" prefHeight="30.0" prefWidth="500.0">
               <children>
                  <AnchorPane prefHeight="30.0" prefWidth="225.0">
                     <HBox.margin>
                        <Insets right="5.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Line endX="100.0" fill="BLACK" startX="-100.0" strokeLineCap="ROUND" AnchorPane.leftAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="30.0" prefWidth="50.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Label alignment="CENTER" layoutX="-17.0" prefHeight="18.0" prefWidth="80.0" text="Luminosité" AnchorPane.leftAnchor="-17.0" AnchorPane.rightAnchor="-16.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="30.0" prefWidth="225.0">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Line endX="100.0" startX="-100.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="119.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" text="Paramètre 2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <Group>
                     <children>
                        <RadioButton mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Non" />
                        <RadioButton layoutX="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" text="Oui " />
                     </children>
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin>
                  </Group>
               </children>
            </HBox>
            <Button fx:id="save_btn" mnemonicParsing="false" onAction="#save_settings" prefHeight="32.0" prefWidth="142.0" text="Valider">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Button layoutX="473.0" layoutY="364.0" mnemonicParsing="false" onAction="#go_back_to_previous_screen" text="retour" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
