<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="500.0" prefWidth="800.0" styleClass="BackPane" stylesheets="@../CSS/blue.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.ViewController.admin_screenController">
   <children>
      <GridPane layoutX="226.0" layoutY="48.0" prefHeight="452.0" prefWidth="612.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="150.0" minWidth="150.0" />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane alignment="CENTER" styleClass="UpperLayerPane" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane>
                     <center>
                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#display_save_list" text="Sauvegardes" />
                     </center>
                  </BorderPane>
                  <BorderPane layoutX="10.0" layoutY="10.0" GridPane.rowIndex="1">
                     <center>
                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#display_test_mode" text="Bac à sable" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <BorderPane fx:id="save_view" prefHeight="200.0" prefWidth="200.0" styleClass="BackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <ListView fx:id="save_list" maxHeight="400.0" maxWidth="400.0" minHeight="400.0" minWidth="400.0" styleClass="List" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <BorderPane fx:id="test_mode_view" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" styleClass="BackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <Button fx:id="return_btn" layoutX="359.0" layoutY="624.0" mnemonicParsing="false" onAction="#go_back" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
