<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="500.0" prefWidth="800.0" styleClass="BackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.ViewController.idAdminController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="TOP_CENTER" maxHeight="400.0" maxWidth="500.0" minHeight="400.0" minWidth="500.0" spacing="10.0" styleClass="UpperLayerPane" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="18.0" prefWidth="498.0" />
                  <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeWidth="0.0" styleClass="Title" text="Authentification" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="253.615234375">
                     <font>
                        <Font name="Symbol" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Text>
                  <Region prefHeight="35.0" prefWidth="498.0" />
                  <HBox alignment="CENTER" minHeight="40.0">
                     <children>
                        <ImageView fx:id="lock_icon" fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="10.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" styleClass="Custom_label" text="Mot de passe :">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="password" prefWidth="287.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <Region prefHeight="14.0" prefWidth="498.0" />
                  <HBox alignment="CENTER" minHeight="40.0">
                     <children>
                        <Label fx:id="error_msg" style="-fx-text-fill: red;" text="Mot de passe incorrect">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Region layoutX="11.0" layoutY="213.0" prefHeight="49.0" prefWidth="498.0" />
                  <BorderPane prefWidth="500.0">
                     <center>
                        <Button fx:id="validate_btn" mnemonicParsing="false" onAction="#test_password" text="Valider">
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin>
                        </Button>
                     </center>
                  </BorderPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <Button fx:id="return_btn" layoutX="369.0" layoutY="634.0" mnemonicParsing="false" onAction="#go_back" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
