<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.ViewController.outroController">
   <children>
      <BorderPane layoutX="259.0" layoutY="169.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="narration" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="350.0" minWidth="750.0" style="-fx-text-fill: white;">
                           <font>
                              <Font size="30.0" />
                           </font></Label>
                        <HBox alignment="CENTER" spacing="50.0">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <BorderPane fx:id="end_pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <center>
                                          <Button fx:id="end" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#set_text" prefHeight="50.0" prefWidth="220.0" style="-fx-background-radius: 100; -fx-background-color: white; -fx-border-color: transparent; -fx-text-fill: black;" text="Partir en exploration">
                                             <font>
                                                <Font size="1215.0" />
                                             </font></Button>
                                       </center>
                                    </BorderPane>
                                    <BorderPane fx:id="arrow_pane" layoutX="6.198883056640625E-6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <center>
                                          <Button fx:id="next" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#set_text" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 100; -fx-background-color: white; -fx-border-color: transparent;" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
