<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="500.0" prefWidth="800.0" styleClass="BackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.ViewController.settings_menuController">
   <children>
      <BorderPane layoutX="93.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="TOP_CENTER" maxHeight="450.0" maxWidth="600.0" prefHeight="376.0" prefWidth="480.0" spacing="10.0" styleClass="UpperLayerPane" BorderPane.alignment="CENTER">
               <children>
                  <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Title" text="Paramètres" textOrigin="CENTER" wrappingWidth="184.115234375">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <VBox alignment="CENTER" prefWidth="580.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="500.0" spacing="10.0">
                           <children>
                              <AnchorPane prefHeight="30.0" prefWidth="225.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <Line endX="100.0" startX="-100.0" strokeLineCap="ROUND" styleClass="Line" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                              <BorderPane prefHeight="40.0" prefWidth="70.0">
                                 <center>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Title" text="Audio" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" />
                                       </BorderPane.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                 </center>
                              </BorderPane>
                              <AnchorPane prefHeight="30.0" prefWidth="225.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <Line endX="100.0" startX="-100.0" styleClass="Line" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <GridPane maxWidth="500.0" prefHeight="80.0" prefWidth="450.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.5" minWidth="10.0" prefWidth="227.5" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.5" minWidth="10.0" prefWidth="272.5" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Slider fx:id="fx_slider" GridPane.columnIndex="1" />
                              <Slider fx:id="bg_slider" prefHeight="45.0" prefWidth="218.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label styleClass="Custom_label" text="Volume effets sonores" />
                              <Label styleClass="Custom_label" text="Volume fond sonore" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="500.0">
                           <children>
                              <AnchorPane prefHeight="30.0" prefWidth="225.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <Line endX="100.0" fill="#ff931f" startX="-100.0" strokeLineCap="ROUND" styleClass="Line" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                              <BorderPane prefWidth="70.0" styleClass="Text">
                                 <center>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Title" text="Vidéo" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" />
                                       </BorderPane.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Text>
                                 </center>
                              </BorderPane>
                              <AnchorPane prefHeight="30.0" prefWidth="225.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <Line endX="100.0" startX="-100.0" styleClass="Line" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                        <GridPane maxWidth="500.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER_RIGHT" spacing="15.0" stylesheets="@../CSS/themeSelector.css" GridPane.columnIndex="1">
                                 <children>
                                    <RadioButton fx:id="theme1_btn" contentDisplay="TOP" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" styleClass="BlueRadio" text="Sombre" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="15.0" />
                                       </font></RadioButton>
                                    <RadioButton fx:id="theme3_btn" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" styleClass="RedRadio" text="Clair">
                                       <font>
                                          <Font size="15.0" />
                                       </font></RadioButton>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" spacing="35.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <children>
                                    <ComboBox fx:id="text_size_prompt" maxWidth="100.0" />
                                 </children>
                              </HBox>
                              <Label styleClass="Custom_label" text="Thème " />
                              <Label styleClass="Custom_label" text="Taille textes" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
      <Button fx:id="resume_btn" layoutX="473.0" layoutY="364.0" mnemonicParsing="false" onAction="#go_back_to_previous_screen" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
